# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tukhbatulin-a-a-22-03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\misis2023f-22-3-tukhbatulin-a-a -BC:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.cw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.cw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.cw\edit_cache: phony prj.cw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.cw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.cw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\misis2023f-22-3-tukhbatulin-a-a -BC:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.cw\rebuild_cache: phony prj.cw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/prj.cw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prj.cw


#############################################
# Order-only phony target for prj.cw

build cmake_object_order_depends_target_prj.cw: phony || prj.cw\points\CMakeFiles\prj.cw.dir

build prj.cw\points\CMakeFiles\prj.cw.dir\points.cpp.obj: CXX_COMPILER__prj.2ecw_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.cw\points\points.cpp || cmake_object_order_depends_target_prj.cw
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\User\Desktop\test\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.cw\points\CMakeFiles\prj.cw.dir
  OBJECT_FILE_DIR = prj.cw\points\CMakeFiles\prj.cw.dir
  TARGET_COMPILE_PDB = prj.cw\points\CMakeFiles\prj.cw.dir\
  TARGET_PDB = prj.cw\points\prj.cw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prj.cw


#############################################
# Link the executable prj.cw\points\prj.cw.exe

build prj.cw\points\prj.cw.exe: CXX_EXECUTABLE_LINKER__prj.2ecw_Debug prj.cw\points\CMakeFiles\prj.cw.dir\points.cpp.obj | C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\User\Desktop\test\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.cw\points\CMakeFiles\prj.cw.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.cw\points && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.cw/points/prj.cw.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.cw\points\CMakeFiles\prj.cw.dir\
  TARGET_FILE = prj.cw\points\prj.cw.exe
  TARGET_IMPLIB = prj.cw\points\prj.cw.lib
  TARGET_PDB = prj.cw\points\prj.cw.pdb


#############################################
# Utility command for edit_cache

build prj.cw\points\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.cw\points && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.cw\points\edit_cache: phony prj.cw\points\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.cw\points\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.cw\points && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\misis2023f-22-3-tukhbatulin-a-a -BC:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.cw\points\rebuild_cache: phony prj.cw\points\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0828c


#############################################
# Order-only phony target for 0828c

build cmake_object_order_depends_target_0828c: phony || prj.codeforces\CMakeFiles\0828c.dir

build prj.codeforces\CMakeFiles\0828c.dir\0828c.cpp.obj: CXX_COMPILER__0828c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\0828c.cpp || cmake_object_order_depends_target_0828c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\0828c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0828c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0828c.dir\
  TARGET_PDB = prj.codeforces\0828c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0828c


#############################################
# Link the executable prj.codeforces\0828c.exe

build prj.codeforces\0828c.exe: CXX_EXECUTABLE_LINKER__0828c_Debug prj.codeforces\CMakeFiles\0828c.dir\0828c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0828c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/0828c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0828c.dir\
  TARGET_FILE = prj.codeforces\0828c.exe
  TARGET_IMPLIB = prj.codeforces\0828c.lib
  TARGET_PDB = prj.codeforces\0828c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1512c


#############################################
# Order-only phony target for 1512c

build cmake_object_order_depends_target_1512c: phony || prj.codeforces\CMakeFiles\1512c.dir

build prj.codeforces\CMakeFiles\1512c.dir\1512c.cpp.obj: CXX_COMPILER__1512c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1512c.cpp || cmake_object_order_depends_target_1512c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1512c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512c.dir\
  TARGET_PDB = prj.codeforces\1512c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1512c


#############################################
# Link the executable prj.codeforces\1512c.exe

build prj.codeforces\1512c.exe: CXX_EXECUTABLE_LINKER__1512c_Debug prj.codeforces\CMakeFiles\1512c.dir\1512c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1512c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512c.dir\
  TARGET_FILE = prj.codeforces\1512c.exe
  TARGET_IMPLIB = prj.codeforces\1512c.lib
  TARGET_PDB = prj.codeforces\1512c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1733c


#############################################
# Order-only phony target for 1733c

build cmake_object_order_depends_target_1733c: phony || prj.codeforces\CMakeFiles\1733c.dir

build prj.codeforces\CMakeFiles\1733c.dir\1733c.cpp.obj: CXX_COMPILER__1733c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1733c.cpp || cmake_object_order_depends_target_1733c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1733c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1733c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1733c.dir\
  TARGET_PDB = prj.codeforces\1733c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1733c


#############################################
# Link the executable prj.codeforces\1733c.exe

build prj.codeforces\1733c.exe: CXX_EXECUTABLE_LINKER__1733c_Debug prj.codeforces\CMakeFiles\1733c.dir\1733c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1733c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1733c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1733c.dir\
  TARGET_FILE = prj.codeforces\1733c.exe
  TARGET_IMPLIB = prj.codeforces\1733c.lib
  TARGET_PDB = prj.codeforces\1733c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1859b


#############################################
# Order-only phony target for 1859b

build cmake_object_order_depends_target_1859b: phony || prj.codeforces\CMakeFiles\1859b.dir

build prj.codeforces\CMakeFiles\1859b.dir\1859b.cpp.obj: CXX_COMPILER__1859b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1859b.cpp || cmake_object_order_depends_target_1859b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1859b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1859b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1859b.dir\
  TARGET_PDB = prj.codeforces\1859b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1859b


#############################################
# Link the executable prj.codeforces\1859b.exe

build prj.codeforces\1859b.exe: CXX_EXECUTABLE_LINKER__1859b_Debug prj.codeforces\CMakeFiles\1859b.dir\1859b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1859b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1859b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1859b.dir\
  TARGET_FILE = prj.codeforces\1859b.exe
  TARGET_IMPLIB = prj.codeforces\1859b.lib
  TARGET_PDB = prj.codeforces\1859b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1859e


#############################################
# Order-only phony target for 1859e

build cmake_object_order_depends_target_1859e: phony || prj.codeforces\CMakeFiles\1859e.dir

build prj.codeforces\CMakeFiles\1859e.dir\1859e.cpp.obj: CXX_COMPILER__1859e_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1859e.cpp || cmake_object_order_depends_target_1859e
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1859e.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1859e.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1859e.dir\
  TARGET_PDB = prj.codeforces\1859e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1859e


#############################################
# Link the executable prj.codeforces\1859e.exe

build prj.codeforces\1859e.exe: CXX_EXECUTABLE_LINKER__1859e_Debug prj.codeforces\CMakeFiles\1859e.dir\1859e.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1859e.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1859e.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1859e.dir\
  TARGET_FILE = prj.codeforces\1859e.exe
  TARGET_IMPLIB = prj.codeforces\1859e.lib
  TARGET_PDB = prj.codeforces\1859e.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1863b


#############################################
# Order-only phony target for 1863b

build cmake_object_order_depends_target_1863b: phony || prj.codeforces\CMakeFiles\1863b.dir

build prj.codeforces\CMakeFiles\1863b.dir\1863b.cpp.obj: CXX_COMPILER__1863b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1863b.cpp || cmake_object_order_depends_target_1863b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1863b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1863b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1863b.dir\
  TARGET_PDB = prj.codeforces\1863b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1863b


#############################################
# Link the executable prj.codeforces\1863b.exe

build prj.codeforces\1863b.exe: CXX_EXECUTABLE_LINKER__1863b_Debug prj.codeforces\CMakeFiles\1863b.dir\1863b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1863b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1863b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1863b.dir\
  TARGET_FILE = prj.codeforces\1863b.exe
  TARGET_IMPLIB = prj.codeforces\1863b.lib
  TARGET_PDB = prj.codeforces\1863b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1878b


#############################################
# Order-only phony target for 1878b

build cmake_object_order_depends_target_1878b: phony || prj.codeforces\CMakeFiles\1878b.dir

build prj.codeforces\CMakeFiles\1878b.dir\1878b.cpp.obj: CXX_COMPILER__1878b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1878b.cpp || cmake_object_order_depends_target_1878b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1878b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1878b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1878b.dir\
  TARGET_PDB = prj.codeforces\1878b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1878b


#############################################
# Link the executable prj.codeforces\1878b.exe

build prj.codeforces\1878b.exe: CXX_EXECUTABLE_LINKER__1878b_Debug prj.codeforces\CMakeFiles\1878b.dir\1878b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1878b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1878b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1878b.dir\
  TARGET_FILE = prj.codeforces\1878b.exe
  TARGET_IMPLIB = prj.codeforces\1878b.lib
  TARGET_PDB = prj.codeforces\1878b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1891c


#############################################
# Order-only phony target for 1891c

build cmake_object_order_depends_target_1891c: phony || prj.codeforces\CMakeFiles\1891c.dir

build prj.codeforces\CMakeFiles\1891c.dir\1891c.cpp.obj: CXX_COMPILER__1891c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1891c.cpp || cmake_object_order_depends_target_1891c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1891c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1891c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1891c.dir\
  TARGET_PDB = prj.codeforces\1891c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1891c


#############################################
# Link the executable prj.codeforces\1891c.exe

build prj.codeforces\1891c.exe: CXX_EXECUTABLE_LINKER__1891c_Debug prj.codeforces\CMakeFiles\1891c.dir\1891c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1891c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1891c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1891c.dir\
  TARGET_FILE = prj.codeforces\1891c.exe
  TARGET_IMPLIB = prj.codeforces\1891c.lib
  TARGET_PDB = prj.codeforces\1891c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1904a


#############################################
# Order-only phony target for 1904a

build cmake_object_order_depends_target_1904a: phony || prj.codeforces\CMakeFiles\1904a.dir

build prj.codeforces\CMakeFiles\1904a.dir\1904a.cpp.obj: CXX_COMPILER__1904a_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1904a.cpp || cmake_object_order_depends_target_1904a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1904a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904a.dir\
  TARGET_PDB = prj.codeforces\1904a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1904a


#############################################
# Link the executable prj.codeforces\1904a.exe

build prj.codeforces\1904a.exe: CXX_EXECUTABLE_LINKER__1904a_Debug prj.codeforces\CMakeFiles\1904a.dir\1904a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904a.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1904a.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904a.dir\
  TARGET_FILE = prj.codeforces\1904a.exe
  TARGET_IMPLIB = prj.codeforces\1904a.lib
  TARGET_PDB = prj.codeforces\1904a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1904b


#############################################
# Order-only phony target for 1904b

build cmake_object_order_depends_target_1904b: phony || prj.codeforces\CMakeFiles\1904b.dir

build prj.codeforces\CMakeFiles\1904b.dir\1904b.cpp.obj: CXX_COMPILER__1904b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1904b.cpp || cmake_object_order_depends_target_1904b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1904b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904b.dir\
  TARGET_PDB = prj.codeforces\1904b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1904b


#############################################
# Link the executable prj.codeforces\1904b.exe

build prj.codeforces\1904b.exe: CXX_EXECUTABLE_LINKER__1904b_Debug prj.codeforces\CMakeFiles\1904b.dir\1904b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1904b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904b.dir\
  TARGET_FILE = prj.codeforces\1904b.exe
  TARGET_IMPLIB = prj.codeforces\1904b.lib
  TARGET_PDB = prj.codeforces\1904b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1904c


#############################################
# Order-only phony target for 1904c

build cmake_object_order_depends_target_1904c: phony || prj.codeforces\CMakeFiles\1904c.dir

build prj.codeforces\CMakeFiles\1904c.dir\1904c.cpp.obj: CXX_COMPILER__1904c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1904c.cpp || cmake_object_order_depends_target_1904c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1904c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904c.dir\
  TARGET_PDB = prj.codeforces\1904c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1904c


#############################################
# Link the executable prj.codeforces\1904c.exe

build prj.codeforces\1904c.exe: CXX_EXECUTABLE_LINKER__1904c_Debug prj.codeforces\CMakeFiles\1904c.dir\1904c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1904c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1904c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1904c.dir\
  TARGET_FILE = prj.codeforces\1904c.exe
  TARGET_IMPLIB = prj.codeforces\1904c.lib
  TARGET_PDB = prj.codeforces\1904c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1909a


#############################################
# Order-only phony target for 1909a

build cmake_object_order_depends_target_1909a: phony || prj.codeforces\CMakeFiles\1909a.dir

build prj.codeforces\CMakeFiles\1909a.dir\1909a.cpp.obj: CXX_COMPILER__1909a_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1909a.cpp || cmake_object_order_depends_target_1909a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1909a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909a.dir\
  TARGET_PDB = prj.codeforces\1909a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1909a


#############################################
# Link the executable prj.codeforces\1909a.exe

build prj.codeforces\1909a.exe: CXX_EXECUTABLE_LINKER__1909a_Debug prj.codeforces\CMakeFiles\1909a.dir\1909a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909a.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1909a.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909a.dir\
  TARGET_FILE = prj.codeforces\1909a.exe
  TARGET_IMPLIB = prj.codeforces\1909a.lib
  TARGET_PDB = prj.codeforces\1909a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1909b


#############################################
# Order-only phony target for 1909b

build cmake_object_order_depends_target_1909b: phony || prj.codeforces\CMakeFiles\1909b.dir

build prj.codeforces\CMakeFiles\1909b.dir\1909b.cpp.obj: CXX_COMPILER__1909b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1909b.cpp || cmake_object_order_depends_target_1909b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1909b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909b.dir\
  TARGET_PDB = prj.codeforces\1909b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1909b


#############################################
# Link the executable prj.codeforces\1909b.exe

build prj.codeforces\1909b.exe: CXX_EXECUTABLE_LINKER__1909b_Debug prj.codeforces\CMakeFiles\1909b.dir\1909b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1909b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909b.dir\
  TARGET_FILE = prj.codeforces\1909b.exe
  TARGET_IMPLIB = prj.codeforces\1909b.lib
  TARGET_PDB = prj.codeforces\1909b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1909c


#############################################
# Order-only phony target for 1909c

build cmake_object_order_depends_target_1909c: phony || prj.codeforces\CMakeFiles\1909c.dir

build prj.codeforces\CMakeFiles\1909c.dir\1909c.cpp.obj: CXX_COMPILER__1909c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1909c.cpp || cmake_object_order_depends_target_1909c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1909c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909c.dir\
  TARGET_PDB = prj.codeforces\1909c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1909c


#############################################
# Link the executable prj.codeforces\1909c.exe

build prj.codeforces\1909c.exe: CXX_EXECUTABLE_LINKER__1909c_Debug prj.codeforces\CMakeFiles\1909c.dir\1909c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1909c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1909c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1909c.dir\
  TARGET_FILE = prj.codeforces\1909c.exe
  TARGET_IMPLIB = prj.codeforces\1909c.lib
  TARGET_PDB = prj.codeforces\1909c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1913a


#############################################
# Order-only phony target for 1913a

build cmake_object_order_depends_target_1913a: phony || prj.codeforces\CMakeFiles\1913a.dir

build prj.codeforces\CMakeFiles\1913a.dir\1913a.cpp.obj: CXX_COMPILER__1913a_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1913a.cpp || cmake_object_order_depends_target_1913a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1913a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913a.dir\
  TARGET_PDB = prj.codeforces\1913a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1913a


#############################################
# Link the executable prj.codeforces\1913a.exe

build prj.codeforces\1913a.exe: CXX_EXECUTABLE_LINKER__1913a_Debug prj.codeforces\CMakeFiles\1913a.dir\1913a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913a.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1913a.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913a.dir\
  TARGET_FILE = prj.codeforces\1913a.exe
  TARGET_IMPLIB = prj.codeforces\1913a.lib
  TARGET_PDB = prj.codeforces\1913a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1913b


#############################################
# Order-only phony target for 1913b

build cmake_object_order_depends_target_1913b: phony || prj.codeforces\CMakeFiles\1913b.dir

build prj.codeforces\CMakeFiles\1913b.dir\1913b.cpp.obj: CXX_COMPILER__1913b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1913b.cpp || cmake_object_order_depends_target_1913b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1913b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913b.dir\
  TARGET_PDB = prj.codeforces\1913b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1913b


#############################################
# Link the executable prj.codeforces\1913b.exe

build prj.codeforces\1913b.exe: CXX_EXECUTABLE_LINKER__1913b_Debug prj.codeforces\CMakeFiles\1913b.dir\1913b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1913b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913b.dir\
  TARGET_FILE = prj.codeforces\1913b.exe
  TARGET_IMPLIB = prj.codeforces\1913b.lib
  TARGET_PDB = prj.codeforces\1913b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1913c


#############################################
# Order-only phony target for 1913c

build cmake_object_order_depends_target_1913c: phony || prj.codeforces\CMakeFiles\1913c.dir

build prj.codeforces\CMakeFiles\1913c.dir\1913c.cpp.obj: CXX_COMPILER__1913c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1913c.cpp || cmake_object_order_depends_target_1913c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1913c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913c.dir\
  TARGET_PDB = prj.codeforces\1913c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1913c


#############################################
# Link the executable prj.codeforces\1913c.exe

build prj.codeforces\1913c.exe: CXX_EXECUTABLE_LINKER__1913c_Debug prj.codeforces\CMakeFiles\1913c.dir\1913c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1913c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1913c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1913c.dir\
  TARGET_FILE = prj.codeforces\1913c.exe
  TARGET_IMPLIB = prj.codeforces\1913c.lib
  TARGET_PDB = prj.codeforces\1913c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1914a


#############################################
# Order-only phony target for 1914a

build cmake_object_order_depends_target_1914a: phony || prj.codeforces\CMakeFiles\1914a.dir

build prj.codeforces\CMakeFiles\1914a.dir\1914a.cpp.obj: CXX_COMPILER__1914a_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1914a.cpp || cmake_object_order_depends_target_1914a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1914a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914a.dir\
  TARGET_PDB = prj.codeforces\1914a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1914a


#############################################
# Link the executable prj.codeforces\1914a.exe

build prj.codeforces\1914a.exe: CXX_EXECUTABLE_LINKER__1914a_Debug prj.codeforces\CMakeFiles\1914a.dir\1914a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914a.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1914a.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914a.dir\
  TARGET_FILE = prj.codeforces\1914a.exe
  TARGET_IMPLIB = prj.codeforces\1914a.lib
  TARGET_PDB = prj.codeforces\1914a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1914b


#############################################
# Order-only phony target for 1914b

build cmake_object_order_depends_target_1914b: phony || prj.codeforces\CMakeFiles\1914b.dir

build prj.codeforces\CMakeFiles\1914b.dir\1914b.cpp.obj: CXX_COMPILER__1914b_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1914b.cpp || cmake_object_order_depends_target_1914b
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1914b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914b.dir\
  TARGET_PDB = prj.codeforces\1914b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1914b


#############################################
# Link the executable prj.codeforces\1914b.exe

build prj.codeforces\1914b.exe: CXX_EXECUTABLE_LINKER__1914b_Debug prj.codeforces\CMakeFiles\1914b.dir\1914b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914b.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1914b.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914b.dir\
  TARGET_FILE = prj.codeforces\1914b.exe
  TARGET_IMPLIB = prj.codeforces\1914b.lib
  TARGET_PDB = prj.codeforces\1914b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1914c


#############################################
# Order-only phony target for 1914c

build cmake_object_order_depends_target_1914c: phony || prj.codeforces\CMakeFiles\1914c.dir

build prj.codeforces\CMakeFiles\1914c.dir\1914c.cpp.obj: CXX_COMPILER__1914c_Debug C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\1914c.cpp || cmake_object_order_depends_target_1914c
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1914c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914c.dir\
  TARGET_PDB = prj.codeforces\1914c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1914c


#############################################
# Link the executable prj.codeforces\1914c.exe

build prj.codeforces\1914c.exe: CXX_EXECUTABLE_LINKER__1914c_Debug prj.codeforces\CMakeFiles\1914c.dir\1914c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1914c.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/User/Desktop/test/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces/1914c.exe -installedDir C:/Users/User/Desktop/test/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1914c.dir\
  TARGET_FILE = prj.codeforces\1914c.exe
  TARGET_IMPLIB = prj.codeforces\1914c.lib
  TARGET_PDB = prj.codeforces\1914c.pdb


#############################################
# Utility command for edit_cache

build prj.codeforces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.codeforces\edit_cache: phony prj.codeforces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.codeforces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug\prj.codeforces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\misis2023f-22-3-tukhbatulin-a-a -BC:\Users\User\misis2023f-22-3-tukhbatulin-a-a\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.codeforces\rebuild_cache: phony prj.codeforces\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 0828c: phony prj.codeforces\0828c.exe

build 0828c.exe: phony prj.codeforces\0828c.exe

build 1512c: phony prj.codeforces\1512c.exe

build 1512c.exe: phony prj.codeforces\1512c.exe

build 1733c: phony prj.codeforces\1733c.exe

build 1733c.exe: phony prj.codeforces\1733c.exe

build 1859b: phony prj.codeforces\1859b.exe

build 1859b.exe: phony prj.codeforces\1859b.exe

build 1859e: phony prj.codeforces\1859e.exe

build 1859e.exe: phony prj.codeforces\1859e.exe

build 1863b: phony prj.codeforces\1863b.exe

build 1863b.exe: phony prj.codeforces\1863b.exe

build 1878b: phony prj.codeforces\1878b.exe

build 1878b.exe: phony prj.codeforces\1878b.exe

build 1891c: phony prj.codeforces\1891c.exe

build 1891c.exe: phony prj.codeforces\1891c.exe

build 1904a: phony prj.codeforces\1904a.exe

build 1904a.exe: phony prj.codeforces\1904a.exe

build 1904b: phony prj.codeforces\1904b.exe

build 1904b.exe: phony prj.codeforces\1904b.exe

build 1904c: phony prj.codeforces\1904c.exe

build 1904c.exe: phony prj.codeforces\1904c.exe

build 1909a: phony prj.codeforces\1909a.exe

build 1909a.exe: phony prj.codeforces\1909a.exe

build 1909b: phony prj.codeforces\1909b.exe

build 1909b.exe: phony prj.codeforces\1909b.exe

build 1909c: phony prj.codeforces\1909c.exe

build 1909c.exe: phony prj.codeforces\1909c.exe

build 1913a: phony prj.codeforces\1913a.exe

build 1913a.exe: phony prj.codeforces\1913a.exe

build 1913b: phony prj.codeforces\1913b.exe

build 1913b.exe: phony prj.codeforces\1913b.exe

build 1913c: phony prj.codeforces\1913c.exe

build 1913c.exe: phony prj.codeforces\1913c.exe

build 1914a: phony prj.codeforces\1914a.exe

build 1914a.exe: phony prj.codeforces\1914a.exe

build 1914b: phony prj.codeforces\1914b.exe

build 1914b.exe: phony prj.codeforces\1914b.exe

build 1914c: phony prj.codeforces\1914c.exe

build 1914c.exe: phony prj.codeforces\1914c.exe

build prj.cw: phony prj.cw\points\prj.cw.exe

build prj.cw.exe: phony prj.cw\points\prj.cw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug

build all: phony prj.cw\all prj.codeforces\all

# =============================================================================

#############################################
# Folder: C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.codeforces

build prj.codeforces\all: phony prj.codeforces\0828c.exe prj.codeforces\1512c.exe prj.codeforces\1733c.exe prj.codeforces\1859b.exe prj.codeforces\1859e.exe prj.codeforces\1863b.exe prj.codeforces\1878b.exe prj.codeforces\1891c.exe prj.codeforces\1904a.exe prj.codeforces\1904b.exe prj.codeforces\1904c.exe prj.codeforces\1909a.exe prj.codeforces\1909b.exe prj.codeforces\1909c.exe prj.codeforces\1913a.exe prj.codeforces\1913b.exe prj.codeforces\1913c.exe prj.codeforces\1914a.exe prj.codeforces\1914b.exe prj.codeforces\1914c.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.cw

build prj.cw\all: phony prj.cw\points\all

# =============================================================================

#############################################
# Folder: C:/Users/User/misis2023f-22-3-tukhbatulin-a-a/out/build/x64-Debug/prj.cw/points

build prj.cw\points\all: phony prj.cw\points\prj.cw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\User\Desktop\test\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.cw\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.cw\points\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\User\Desktop\test\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\User\Desktop\test\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.codeforces\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.cw\CMakeLists.txt C$:\Users\User\misis2023f-22-3-tukhbatulin-a-a\prj.cw\points\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
